<ol>
  <%= for section <- @sections do %>
    <li>
      <%= if is_current_section(section, @current_task) do %>
        <span class="selected-task"><%= section.name %></span>

        <br />

        <ol>
          <%= for task <- section.tasks do %>
            <%= if is_current_task(section, task, @current_task) do %>
              <li class="selected-task"><%= task.title %> (<%= task.name %>)</li>
            <% else %>
              <li><%= task.title %> (<%= task.name %>)</li>
            <% end %>

          <% end %>
        </ol>
      <% else %>
        <span><%= section.name %></span>
      <% end %>
    </li>
  <% end %>
</ol>
