<table class="u-full-width">
  <thead>
    <tr>
      <th>Username</th>
      <th>State</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.username %></td>
        <%= if user.state == :ready do %>
          <td class="user-ready">Ready</td>
        <% else %>
          <td class="user-not-ready">Not ready</td>
        <% end %>
        <td><span class="delete" phx-click="delete_user" phx-value-username={user.username}>×</span></td>
      </tr>
    <% end %>
  </tbody>
</table>
