<div class="container">
  <%= if @current_task do %>
    <div class="participant-header">
      <h4><%= @current_task.title %></h4>
      <h4><%= @user.username %></h4>
    </div>
    <div class="row">
      <div class="two columns">
        <%= if @user.state == :ready do %>
          <button class="button" disabled>Well done!</button>
        <% else %>
          <button class="button button-primary" phx-click="ready">Done</button>
        <% end %>
      </div>
      <div class="five columns">
        <p class="task-text"><%= @current_task.text %></p>
      </div>
      <div class="five columns">
        <%= if @current_task.hint do %>
          <%= if @hint_opened do %>
            <pre class="task-text task-hint"><%= @current_task.hint %></pre>
          <% else %>
            <button phx-click="open_hint">Hint</button>
          <% end %>
        <% end %>
      </div>
    </div>

    <%= if @user.state == :ready && @current_task.result do %>
      <h5 class="result">Result</h5>
      <div class="row"><div class="two columns"></div></div>
      <div class="twelve columns">
        <pre class="task-text"><%= @current_task.result %></pre>
      </div>
    <% end %>

  <% else %>
    <h2>Just wait a little longer...</h2>
  <% end %>
</div>
